PORT=4000
# MONGODB_URI=mongodb+srv://2022uee1153:Yash214@cluster0.iyzzvwz.mongodb.net
MONGODB_URI='mongodb+srv://vaneezsaraswat4:MONGOCLUSTERvaneez@cluster0.2use2.mongodb.net'
CORS_ORIGIN=*
JWT_SECRET="helloguys"